mercadopago.api_url=https://api.mercadopago.com/instore/orders/qr/seller/collectors
mercadopago.api_url_status=https://api.mercadopago.com/v1/payments/search?external_reference=
mercadopago.access_token=APP_USR-4900676286052480-100612-a2054e1031084f2166e6a097cc74bb40-2021265341
mercadopago.id_usuario=2021265341
mercadopago.id_pos_externo=CAIXA01POS01
mercadopago.titulo=Lanchonete Grupo 14
